==4924== Memcheck, a memory error detector
==4924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4924== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4924== Command: ./so-cpp _test/inputs/test37.in
==4924== Parent PID: 4917
==4924== 
==4924== error calling PR_SET_PTRACER, vgdb might block
==4924== 
==4924== HEAP SUMMARY:
==4924==     in use at exit: 0 bytes in 0 blocks
==4924==   total heap usage: 12 allocs, 12 frees, 14,701 bytes allocated
==4924== 
==4924== All heap blocks were freed -- no leaks are possible
==4924== 
==4924== For counts of detected and suppressed errors, rerun with: -v
==4924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
