==3406== Memcheck, a memory error detector
==3406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3406== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3406== Command: ./so-cpp -D VAR0 _test/inputs/test29.in
==3406== Parent PID: 679
==3406== 
--3406-- 
--3406-- Valgrind options:
--3406--    --leak-check=full
--3406--    --show-leak-kinds=all
--3406--    --track-origins=yes
--3406--    --verbose
--3406--    --log-file=valgrind-out.txt
--3406-- Contents of /proc/version:
--3406--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1049-Microsoft Thu Aug 14 12:01:00 PST 2020
--3406-- 
--3406-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--3406-- Page sizes: currently 4096, max supported 4096
--3406-- Valgrind library directory: /usr/lib/valgrind
--3406-- Reading syms from /mnt/c/Users/bogdan/Documents/so-assignments/1-multi/checker/multi/so-cpp
--3406-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--3406--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--3406--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--3406--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--3406--   .. CRC is valid
--3406-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3406--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3406--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--3406--    object doesn't have a symbol table
--3406--    object doesn't have a dynamic symbol table
--3406-- Scheduler: using generic scheduler lock implementation.
--3406-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3406== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3406-by-bogdan-on-???
==3406== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3406-by-bogdan-on-???
==3406== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3406-by-bogdan-on-???
==3406== 
==3406== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3406== don't want to do, unless you know exactly what you're doing,
==3406== or are doing some strange experiment):
==3406==   /usr/lib/valgrind/../../bin/vgdb --pid=3406 ...command...
==3406== 
==3406== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3406==   /path/to/gdb ./so-cpp
==3406== and then give GDB the following command
==3406==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3406
==3406== --pid is optional if only one valgrind process is running
==3406== 
==3406== error calling PR_SET_PTRACER, vgdb might block
--3406-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--3406-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--3406-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3406--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3406--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--3406--    object doesn't have a symbol table
--3406-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3406--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3406--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--3406--    object doesn't have a symbol table
==3406== WARNING: new redirection conflicts with existing -- ignoring it
--3406--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--3406--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--3406-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--3406-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--3406-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--3406--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--3406--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--3406--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--3406--   .. CRC is valid
--3406-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4edca20 (libc.so.6:strstr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3406-- REDIR: 0x4fcc300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--3406-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--3406-- REDIR: 0x4ef8b90 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4c396e0 (strstr)
--3406-- REDIR: 0x4fcc4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--3406-- REDIR: 0x4fc8240 (libc.so.6:__strspn_sse42) redirected to 0x4c39990 (strspn)
--3406-- REDIR: 0x4fc7fb0 (libc.so.6:__strcspn_sse42) redirected to 0x4c398d0 (strcspn)
--3406-- REDIR: 0x4ef4320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--3406-- REDIR: 0x4edc6c0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--3406-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--3406-- REDIR: 0x4fc8360 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--3406-- REDIR: 0x4fcca10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--3406-- REDIR: 0x4ee7c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--3406-- REDIR: 0x4fcbee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
--3406-- REDIR: 0x4ef7310 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c34990 (strcat)
--3406-- REDIR: 0x4fcc9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
==3406== 
==3406== HEAP SUMMARY:
==3406==     in use at exit: 0 bytes in 0 blocks
==3406==   total heap usage: 9 allocs, 9 frees, 9,494 bytes allocated
==3406== 
==3406== All heap blocks were freed -- no leaks are possible
==3406== 
==3406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
